<component name="ArtifactManager">
  <artifact type="jar" name="TeleBooks">
    <output-path>$USER_HOME$/Desktop/server/plugins</output-path>
    <root id="archive" name="TeleBooks.jar">
      <element id="module-output" name="TeleportBooks" />
    </root>
  </artifact>
</component>